NameVirtualHost *:80

<VirtualHost *:80>
     ServerAdmin webmaster@example.com
     ServerName example.com
     ServerAlias www.example.com
     DocumentRoot /srv/www/qnib/
     ErrorLog /var/log/httpd/error.log
     CustomLog /var/log/httpd/access.log combined
</VirtualHost>
